# RFAutoProject

bankhui-h5-test/: pom.xml
bankhui-h5-test/src/main/java/com/bankhui/: Application.java
bankhui-h5-test/src/main/java/com/bankhui/comm/: CurrentUser.java  DateUtil.java  FileUtil.java  ImgUtil.java  Labeloperation.java  OpenBrowser.java  RedisUtils.java  SessionId.java  Slide.java  StaticResource.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/: BaseOperation.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/controller/: CaseController.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/service/login/: LoginTest.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/service/logout/: LogoutTest.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/service/message/: MessageTest.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/service/product/: ProductTest.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/service/product/financing/: FinancingTest.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/service/product/fund/: FundTest.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/service/product/insurance/: InsuranceTest.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/service/product/loan/: GFDLoanTest.java  LoanTest.java  ZQDLoanTest.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/service/register/: RegisterTest.java
bankhui-h5-test/src/main/java/com/bankhui/h5/test/usercase/: GFDLoanCase.java  InsuranceCase.java  LoginCase.java  MessageCase.java  RegisterCase.java  ZQDLoanCase.java
bankhui-h5-test/src/main/java/com/bankhui/sys/bean/: TestCaseBean.java  UserBean.java
bankhui-h5-test/src/main/java/com/bankhui/sys/controller/: LoginController.java
bankhui-h5-test/src/main/java/com/bankhui/sys/dao/: TestCaseDao.java
bankhui-h5-test/src/main/java/com/bankhui/sys/service/: TestCaseService.java
bankhui-h5-test/src/main/java/com/bankhui/sys/service/impl/: TestCaseServiceImpl.java
bankhui-h5-test/src/main/java/com/bankhui/zz/test/: BaseOperation.java
bankhui-h5-test/src/main/java/com/bankhui/zz/test/service/follow/: FollowUpTest.java
bankhui-h5-test/src/main/java/com/bankhui/zz/test/service/index/: DetailTest.java  ShareOperation.java  ShareTest.java
bankhui-h5-test/src/main/java/com/bankhui/zz/test/service/login/: LoginTest.java
bankhui-h5-test/src/main/java/com/bankhui/zz/test/service/logout/: LogoutTest.java
bankhui-h5-test/src/main/java/com/bankhui/zz/test/service/my/: MyCode.java  MyOperation.java
bankhui-h5-test/src/main/java/com/bankhui/zz/test/service/register/: RegisterTest.java
bankhui-h5-test/src/main/resources/: application.properties  browser.properties  log4j.properties
bankhui-h5-test/src/main/resources/caseNum/: h5_case_num.properties
bankhui-h5-test/src/main/resources/mybatis/: TestCaseDao.xml
bankhui-h5-test/src/main/resources/static/: index.htm  index_bak.html  login.htm  main.htm  no.htm
bankhui-h5-test/src/main/resources/static/css/: main.css
bankhui-h5-test/src/main/resources/static/h5/: h5.htm  h5_add.htm
bankhui-h5-test/src/main/resources/static/index.files/: Left.htm  Top.htm
bankhui-h5-test/src/main/resources/static/index.files/Left.files/: TreeNode.js
