<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H5自动化测试界面</title>
<style>
	html,body,div, tr, td{margin: 0;padding: 0;}
	#show{
	    width: 60%;
    	margin: 15px 20%;
	}
	#show table{
		width: 100%;
		border-collapse: collapse;
	    border-spacing: 0;
	}
	#show table tr:nth-child(2n+1) {
	    background-color: #efefef;
	}
	#show table tr:first-child{
	    background: #bdbdbd;
	    border: 1px solid #bdbdbd;
	    border-bottom: none;
	    color: #ffffff;
	    font-size: 14px;
	    vertical-align: top;
	}
	#show table td {
	    min-width: 40px;
	    height: 35px;
	    border: 1px solid #dddddd;
	    padding: 7px 5px;
	    vertical-align: top;
	    font-size: 14px;
	    box-sizing: border-box;
	}
	#show table tr:first-child td{
		height: 30px;
	}
</style>
<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
<script type="text/javascript">
	$(function(){
		var html = '<table><tbody>';
		html += '<tr>'
				+'<td>编号</td>'
				+'<td>名称</td>'
				+'<td>用例简介</td>'
				+'<td>操作</td>'
				+'<td>结果</td>'
				+'</tr>';
		$.ajax({
			url : 'case/op/show',
			type : "get",
			dataType : "json",
			success : function(result){
				$.each(result, function(i){
					html += '<tr>';
						html += '<td>';
						html += result[i].id;
						html += '</td>';
						
						html += '<td>';
						html += result[i].title;
						html += '</td>';
						
						html += '<td>';
						html += result[i].content;
						html += '</td>';
						
						html += '<td>';
						html += '<a href = "javascript:run('+result[i].id+');">启动</a>';
						html += '</td>';
						
						html += '<td>';
						html += '<span id=span_'+result[i].id+'></span>';
						html += '</td>';
					html += '</tr>';
				});
				html += '</tbody></table>';
				$('#show').html(html);
			}
			
		});
		
	});
	function run(id){
		$.ajax({
			url : 'case/op/run/' + id,
			type : "get",
			dataType : "json",
			success : function(result){
				$('#span_' + id).text(result);
			}
		});
	};
</script>

</head>
<body>
	<div>
		<div id= "show">
		
		</div>
	</div>
</body>
</html>