server.port= ${server.port}
#reids 测试环境
redis.database=0
# Redis服务器地址
redis.host=10.10.11.248
# Redis服务器连接端口
redis.port=6380
# Redis服务器连接密码（默认为空）
redis.password= 123456
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.pool.min-idle=0
# 连接超时时间（毫秒）
redis.timeout= 1000
# redis数据库名
redis.currDb=0


#mysql
spring.datasource.url=jdbc:mysql://${mysql.url}?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.filters=stat,slf4j
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;druid.log.rs=${druid.log.rs}
spring.velocity.checkTemplateLocation=false 
spring.jmx.enabled=false
