#注册
register=bhjf-h5-register
#登陆
login=bhjf-h5-login
#保险-index
insurance.index=bhjf-h5-insurance-index
#保险-product
insurance.my=bhjf-h5-insurance-product
#跟房贷-index
loan.gfd.index=bhjf-h5-gfd-index
#跟房贷-product
loan.gfd.my=bhjf-h5-gfd-product
#助业金-index
loan.zqd.index=bhjf-h5-zqd-index
#助业金-product
loan.zqd.my=bhjf-h5-zqd-product
#消息-index
message.index=bhjf-h5-message-index
#消息-my
message.my=bhjf-h5-message-my